# olxreader

./: .gitignore  OlxReader.sln
OlxReaderHost/: OlxReaderHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  olxData.csv
OlxReaderHost/ClientApp/: README.md  angular.json  package-lock.json  package.json
OlxReaderHost/ClientApp/src/: index.html  styles.css
OlxReaderHost/ClientApp/src/app/: app.module.ts
OlxReaderHost/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
OlxReaderHost/ClientApp/src/app/model/: constants.js  constants.js.map  constants.ts
OlxReaderHost/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
OlxReaderHost/Controllers/: OlxDataController.cs  WeatherForecastController.cs
OlxReaderHost/Model/: DataTypeEnum.cs  OlxDataDto.cs
OlxReaderHost/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OlxReaderHost/Properties/: launchSettings.json
OlxReaderHost/Properties/ServiceDependencies/olxdata - Web Deploy/: profile.arm.json
WorkerService1/: Worker.cs  WorkerService1.csproj  olxData.csv
WorkerService1/Constants/: Cities.cs
WorkerService1/Models/: CsvRow.cs
WorkerService1/Utilities/: ILocalCSVHelper.cs  LocalCSVHelper.cs
